Grayscale/MainWindow.xaml

<Window x:Class="Grayscale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grayscale"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800">
    <Grid>
        <Separator HorizontalAlignment="Left" Height="100" Margin="10,269,0,0" VerticalAlignment="Top" Width="772"/>
        <GridSplitter HorizontalAlignment="Left" Height="298" Margin="400,10,0,0" VerticalAlignment="Top" Width="5"/>
        <Image HorizontalAlignment="Left" Height="298" Margin="10,10,0,0" VerticalAlignment="Top" Width="385" x:Name="before"/>
        <Image HorizontalAlignment="Left" Height="298" Margin="410,10,0,0" VerticalAlignment="Top" Width="372" x:Name="after"/>
        <Button Content="Wczytaj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.217,16.668" Margin="10,339,0,0" Click="load_image"/>
        <Button Content="Zapisz" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="103,339,0,0" Click="save_image"/>
        <TextBlock HorizontalAlignment="Left" Margin="630,339,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" x:Name="timer"/>
        <Button Content="Zamiana" HorizontalAlignment="Left" Margin="196,339,0,0" VerticalAlignment="Top" Width="75" Click="load_gray"/>
        <RadioButton Content="Normal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="315,342,0,0"/>
        <RadioButton Content="Async" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,342,0,0"/>

    </Grid>
</Window>
